# DATA CLEANING

In [42]:
import pandas as pd
import numpy as np

In [43]:
df=pd.read_csv('C:/Users/HP/OneDrive/Desktop/Amazon_sales.csv')

In [44]:
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
0,0,405-8078784-5731545,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,1,171-9198151-1101146,30-Apr-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,2,404-0687676-7273146,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,3,403-9615377-8133951,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,4,407-1069790-7240320,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,31-May-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,False,NaN
128971,128971,402-9551604-7544318,31-May-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,False,NaN
128972,128972,407-9547469-3152358,31-May-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,False,NaN
128973,128973,402-6184140-0545956,31-May-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,Shipped,1,INR,1199.00,Halol,Gujarat,389350.0,IN,False,NaN
128974,128974,408-7436540-8728312,31-May-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,False,NaN

**REMOVE DUPLICATES IF ANY**

In [46]:
df=df.drop_duplicates()
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
0,0,405-8078784-5731545,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,1,171-9198151-1101146,30-Apr-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,2,404-0687676-7273146,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,3,403-9615377-8133951,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,4,407-1069790-7240320,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,31-May-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,False,NaN
128971,128971,402-9551604-7544318,31-May-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,False,NaN
128972,128972,407-9547469-3152358,31-May-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,False,NaN
128973,128973,402-6184140-0545956,31-May-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,Shipped,1,INR,1199.00,Halol,Gujarat,389350.0,IN,False,NaN
128974,128974,408-7436540-8728312,31-May-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,False,NaN

**To Delete Unnecessary columns**

In [48]:
df=df.drop(["Style","SKU","ASIN","index"],axis=1)
df

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
0,405-8078784-5731545,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Set,S,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,171-9198151-1101146,30-Apr-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,kurta,3XL,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,404-0687676-7273146,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,403-9615377-8133951,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Western Dress,L,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,407-1069790-7240320,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,Top,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,31-May-22,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,False,NaN
128971,402-9551604-7544318,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Set,M,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,False,NaN
128972,407-9547469-3152358,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Western Dress,XXL,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,False,NaN
128973,402-6184140-0545956,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Set,XS,Shipped,1,INR,1199.00,Halol,Gujarat,389350.0,IN,False,NaN
128974,408-7436540-8728312,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Set,S,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,False,NaN

**DROP NAN ROWS**

In [50]:
nan_df=df[df.isna().any(axis=1)]
nan_df.head()

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
0,405-8078784-5731545,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Set,S,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
2,404-0687676-7273146,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,403-9615377-8133951,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Western Dress,L,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,407-1069790-7240320,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,Top,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN
5,404-1490984-4578765,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,Set,XL,Shipped,1,INR,824.00,GHAZIABAD,UTTAR PRADESH,201102.0,IN,False,NaN

**Check the count of Nan Values for each**

In [52]:
nan_df = df.isna().sum()
nan_df

Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Category                  0
Size                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
B2B                       0
fulfilled-by          89698
dtype: int64

**To drop the rows where Amount Column has Null Values**

In [54]:
df.loc[df["Amount"].isna()]

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
8,407-5443024-5233168,30-Apr-22,Cancelled,Amazon,Amazon.in,Expedited,Set,3XL,Cancelled,0,NaN,NaN,HYDERABAD,TELANGANA,500008.0,IN,False,NaN
29,404-5933402-8801952,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,kurta,3XL,NaN,0,NaN,NaN,GUWAHATI,ASSAM,781003.0,IN,False,Easy Ship
65,171-4137548-0481151,30-Apr-22,Cancelled,Amazon,Amazon.in,Expedited,kurta,XXL,Cancelled,0,NaN,NaN,Dahod,Gujarat,389151.0,IN,False,NaN
84,403-9950518-0349133,30-Apr-22,Cancelled,Amazon,Amazon.in,Expedited,kurta,M,Cancelled,0,NaN,NaN,HYDERABAD,TELANGANA,500072.0,IN,False,NaN
95,405-9112089-3379536,30-Apr-22,Cancelled,Amazon,Amazon.in,Expedited,kurta,L,Cancelled,0,NaN,NaN,PUNE,MAHARASHTRA,411046.0,IN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128903,406-3923120-4345139,31-May-22,Cancelled,Amazon,Amazon.in,Expedited,kurta,M,Cancelled,0,NaN,NaN,ANANTAPUR,ANDHRA PRADESH,515001.0,IN,False,NaN
128907,403-6757403-6097100,31-May-22,Cancelled,Amazon,Amazon.in,Expedited,Set,3XL,Cancelled,0,NaN,NaN,GREATER NOIDA,UTTAR PRADESH,201306.0,IN,False,NaN
128908,403-6757403-6097100,31-May-22,Cancelled,Amazon,Amazon.in,Expedited,Set,3XL,Cancelled,0,NaN,NaN,GREATER NOIDA,UTTAR PRADESH,201306.0,IN,False,NaN
128958,408-9513596-4393945,31-May-22,Cancelled,Amazon,Amazon.in,Expedited,Set,L,Cancelled,0,NaN,NaN,Bengaluru,KARNATAKA,560037.0,IN,False,NaN
128967,404-5182288-1653947,31-May-22,Cancelled,Amazon,Amazon.in,Expedited,kurta,XS,Cancelled,0,NaN,NaN,Kolkata,WEST BENGAL,700040.0,IN,False,NaN

In [55]:
df1 = df.dropna(subset=["Amount"])
df1

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
0,405-8078784-5731545,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Set,S,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,171-9198151-1101146,30-Apr-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,kurta,3XL,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,404-0687676-7273146,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,403-9615377-8133951,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Western Dress,L,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,407-1069790-7240320,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,Top,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,31-May-22,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,False,NaN
128971,402-9551604-7544318,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Set,M,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,False,NaN
128972,407-9547469-3152358,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Western Dress,XXL,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,False,NaN
128973,402-6184140-0545956,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Set,XS,Shipped,1,INR,1199.00,Halol,Gujarat,389350.0,IN,False,NaN
128974,408-7436540-8728312,31-May-22,Shipped,Amazon,Amazon.in,Expedited,Set,S,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,False,NaN

**Add a Sales Column**

In [57]:
df1["Sales"]=df["Qty"]*df["Amount"]
df1.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_2376\4270844241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Sales"]=df["Qty"]*df["Amount"]

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by,Sales
0,405-8078784-5731545,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Set,S,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship,0.0
1,171-9198151-1101146,30-Apr-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,kurta,3XL,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship,406.0
2,404-0687676-7273146,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN,329.0
3,403-9615377-8133951,30-Apr-22,Cancelled,Merchant,Amazon.in,Standard,Western Dress,L,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship,0.0
4,407-1069790-7240320,30-Apr-22,Shipped,Amazon,Amazon.in,Expedited,Top,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN,574.0

# ANALYSIS

**Question 1: What is the best month for sales in 2022? How much was earned that month?**

**Convert the 'Date' column to datetime format and create a new column Month.**

In [61]:
#FORMAT CHANGE for dataframe df
df['Date'] = pd.to_datetime(df['Date'], format='%d-%b-%y')
#CREATING A NEW COLUMN in datframe df
df['Month'] = df['Date'].dt.month_name()
#FORMAT CHANGE for dataframe df1
df1['Date'] = pd.to_datetime(df1['Date'], format='%d-%b-%y')
#CREATING A NEW COLUMN in datframe df1
df1['Month'] = df1['Date'].dt.month_name()

C:\Users\HP\AppData\Local\Temp\ipykernel_2376\4027430851.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Date'] = pd.to_datetime(df1['Date'], format='%d-%b-%y')
C:\Users\HP\AppData\Local\Temp\ipykernel_2376\4027430851.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Month'] = df1['Date'].dt.month_name()

In [62]:
df1.groupby("Month")["Sales"].sum()

Month
April        19729926.0
August        2757792.0
December      2448272.0
February      2919029.0
January       2803434.0
July          2725080.0
June         14826227.0
March         2962365.0
May          17214499.0
November      2470613.0
October       2529449.0
September     2647720.0
Name: Sales, dtype: float64

**Question 2: Which city had the highest number of sales?**

In [64]:
df1.groupby("ship-state")["Sales"].sum().sort_values(ascending=False).head(10)

ship-state
MAHARASHTRA       12937351.0
KARNATAKA         10222900.0
TELANGANA          6705327.0
UTTAR PRADESH      6555661.0
TAMIL NADU         6327065.0
DELHI              4092973.0
KERALA             3641375.0
WEST BENGAL        3378962.0
ANDHRA PRADESH     3109687.0
HARYANA            2829354.0
Name: Sales, dtype: float64

**QUESTION 3: What are the TOP performing Product categories?**

In [66]:
df1.groupby("Category")["Sales"].sum().sort_values(ascending=False)

Category
Set              37934434.0
kurta            20675349.0
Western Dress    10707932.0
Top               5242931.0
Ethnic Dress       762949.0
Blouse             441259.0
Bottom             142870.0
Saree              125767.0
Dupatta               915.0
Name: Sales, dtype: float64

**QUESTION 4: What is the Average order Value for each month?**

In [68]:
df1.groupby("Month").apply(lambda x: x["Sales"].sum() / x["Qty"].sum()).sort_values(ascending=False)

C:\Users\HP\AppData\Local\Temp\ipykernel_2376\4168677898.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby("Month").apply(lambda x: x["Sales"].sum() / x["Qty"].sum()).sort_values(ascending=False)

Month
May          675.369728
November     667.552824
June         664.763799
July         663.197858
October      659.225697
December     657.430720
September    652.469197
August       649.656537
January      643.727669
February     637.899694
March        632.983974
April        628.241554
dtype: float64

**QUESTION 5: What is the delivery status?**

In [70]:
df1.groupby("Status")["Sales"].sum().sort_values(ascending=False)

Status
Shipped                          50684449.0
Shipped - Delivered to Buyer     18840983.0
Cancelled                         3760914.0
Shipped - Returned to Seller      1301596.0
Shipped - Picked Up                666904.0
Pending                            431943.0
Pending - Waiting for Pick Up      195934.0
Shipped - Returning to Seller      114284.0
Shipped - Out for Delivery          26971.0
Shipped - Rejected by Buyer          7295.0
Shipped - Lost in Transit            1997.0
Shipped - Damaged                    1136.0
Name: Sales, dtype: float64

**QUESTION 6: To find out if there is any correlation between Shipping speed and sales revenue?**

In [77]:
df1['Expedited'] = (df1['ship-service-level'] == 'Expedited').astype(int)
df1['Standard'] = (df1['ship-service-level'] == 'Standard').astype(int)

# Calculating the correlation between Sales and the Expedited service level
correlation_expedited = df1['Sales'].corr(df1['Expedited'])

# Calculating the correlation between Sales and the Standard service level
correlation_standard = df1['Sales'].corr(df1['Standard'])

# Creating a DataFrame to hold the correlation values
correlation_df = pd.DataFrame({'Service Level': ['Expedited', 'Standard'],'Correlation with Sales': [correlation_expedited, correlation_standard]})

correlation_df

C:\Users\HP\AppData\Local\Temp\ipykernel_2376\591694270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Expedited'] = (df1['ship-service-level'] == 'Expedited').astype(int)
C:\Users\HP\AppData\Local\Temp\ipykernel_2376\591694270.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Standard'] = (df1['ship-service-level'] == 'Standard').astype(int)

  Service Level  Correlation with Sales
0     Expedited                0.133577
1      Standard               -0.133577

**QUESTION 7: To find out which product size gets highest number of rejections?**

In [80]:
# Filtering the DataFrame for rows where 'Status' is 'Shipped - Rejected by Buyer'
rejected= df1[df1["Status"] == "Shipped - Rejected by Buyer"]
# Grouping by the 'Size' and counting the number of occurrences for each size
rejection_counts= rejected.groupby("Size").size().reset_index(name="Rejection Count")
rejection_counts

  Size  Rejection Count
0  3XL                1
1    M                4
2    S                2
3   XL                1
4   XS                2
5  XXL                1

**QUESTION 8: To find out which product category gets highest number of Cancellations?**

In [83]:
#Filtering
cancelled=df1[df1["Status"]=="Cancelled"]
#groupby()
cancellation_count=cancelled.groupby("Category").size().sort_values(ascending=False).reset_index(name="Cancelled Orders")
cancellation_count

        Category  Cancelled Orders
0            Set              4199
1          kurta              4195
2  Western Dress              1335
3            Top               829
4   Ethnic Dress                80
5         Blouse                75
6         Bottom                41
7          Saree                12

**QUESTION 9: To find out which state has the most number of orders "shipped" and orders "cancelled"?**

In [86]:
df1

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,Qty,...,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by,Sales,Month,Expedited,Standard
0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,Set,S,NaN,0,...,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship,0.0,April,0,1
1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,kurta,3XL,Shipped,1,...,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship,406.0,April,0,1
2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,...,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN,329.0,April,1,0
3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,Western Dress,L,NaN,0,...,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship,0.0,April,0,1
4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,Top,3XL,Shipped,1,...,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN,574.0,April,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,kurta,XL,Shipped,1,...,HYDERABAD,TELANGANA,500013.0,IN,False,NaN,517.0,May,1,0
128971,402-9551604-7544318,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,Set,M,Shipped,1,...,GURUGRAM,HARYANA,122004.0,IN,False,NaN,999.0,May,1,0
128972,407-9547469-3152358,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,Western Dress,XXL,Shipped,1,...,HYDERABAD,TELANGANA,500049.0,IN,False,NaN,690.0,May,1,0
128973,402-6184140-0545956,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,Set,XS,Shipped,1,...,Halol,Gujarat,389350.0,IN,False,NaN,1199.0,May,1,0
128974,408-7436540-8728312,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,Set,S,Shipped,1,...,Raipur,CHHATTISGARH,492014.0,IN,False,NaN,696.0,May,1,0

In [112]:
Shipped=df1[df1["Status"]=="Shipped"]
#groupby()
Shipped_count=Shipped.groupby("ship-city")["Status"].value_counts().sort_values(ascending=False).reset_index(name="Shipped Orders")
Shipped_count.head(10)

   ship-city   Status  Shipped Orders
0  BENGALURU  Shipped            7317
1  HYDERABAD  Shipped            5010
2     MUMBAI  Shipped            3835
3  NEW DELHI  Shipped            3532
4    CHENNAI  Shipped            3456
5       PUNE  Shipped            2400
6    KOLKATA  Shipped            1495
7   GURUGRAM  Shipped            1235
8      THANE  Shipped            1061
9      NOIDA  Shipped             882

In [114]:
cancelled=df1[df1["Status"]=="Cancelled"]
cancelled_count=cancelled.groupby("ship-city")["Status"].value_counts().sort_values(ascending=False).reset_index(name="Cancelled Orders")
cancelled_count.

        ship-city     Status  Cancelled Orders
0       BENGALURU  Cancelled               782
1       HYDERABAD  Cancelled               687
2          MUMBAI  Cancelled               496
3         CHENNAI  Cancelled               455
4       NEW DELHI  Cancelled               433
...           ...        ...               ...
2071    KOKRAJHAR  Cancelled                 1
2072  KODUNGALLUR  Cancelled                 1
2073      KODERMA  Cancelled                 1
2074    KODAVASAL  Cancelled                 1
2075     zirakpur  Cancelled                 1

[2076 rows x 3 columns]